# Emby_UserTV_Stream

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE.md  README.en.md  README.md  SECURITY.md
docs/de/: architecture.md  configuration.md  features.md  installation-quickstart.md  operations.md  plugin-standalone.md  testprotokoll-standalone.md  troubleshooting.md
docs/de/articles/: 01-problem-und-produktidee.md  02-datenquellen-und-benutzersignale.md  03-scheduler-und-programmplanung.md  04-virtualtv-integration.md  05-sicherheitsmodell.md  06-betriebsmodell.md
docs/en/: architecture.md  configuration.md  features.md  installation-quickstart.md  operations.md  plugin-standalone.md  standalone-test-report.md  troubleshooting.md
docs/en/articles/: 01-problem-and-product-idea.md  02-data-sources-and-user-signals.md  03-scheduler-and-programming.md  04-virtualtv-integration.md  05-safety-model.md  06-operations-model.md
scripts/: build.sh  package.sh  start-isolated-emby-test.sh  test.sh
src/Emby.UserTV.Plugin/: Constants.cs  Emby.UserTV.Plugin.csproj  Plugin.cs  ServerEntryPoint.cs
src/Emby.UserTV.Plugin/Api/: UserTvRequests.cs  UserTvResponses.cs  UserTvService.cs
src/Emby.UserTV.Plugin/Configuration/: PluginConfiguration.cs
src/Emby.UserTV.Plugin/Domain/: UserTvModels.cs
src/Emby.UserTV.Plugin/Services/: EmbyUserTvSourceGateway.cs  IUserTvSourceGateway.cs  UserTvPlanner.cs  UserTvRuntime.cs  UserTvRuntimeHost.cs
src/Emby.UserTV.Plugin/Web/: index.html  index.js  styles.css
tests/Emby.UserTV.Plugin.SmokeTests/: Emby.UserTV.Plugin.SmokeTests.csproj  Program.cs
