<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Emby.UserTV.Plugin</AssemblyName>
    <RootNamespace>Emby.UserTV.Plugin</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>desCo323</Authors>
    <Description>Standalone Emby plugin foundation for per-user UserTV stream planning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.10" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\index.html" />
    <EmbeddedResource Include="Web\index.js" />
    <EmbeddedResource Include="Web\styles.css" />
  </ItemGroup>
</Project>
